*{
    margin: 0%;
    padding: 0%;
}
.fixed-top li{
    font-size: 18px;
    color: gray;
    font-weight: 500;
}
.fixed-top li:hover{
    background-color: rgb(248, 242, 242);
    border-bottom: 2px solid red;
}
.fixed-top lii:hover{
    background-color: rgb(248, 242, 242);
    border-bottom: 2px solid red;
}
.banner-img{
    height: 100%; 
    width: 90%;
    margin-left: 5%;
    margin-top: 13%;
    position: absolute;
}
.banner-img-2{
    height: auto; 
    width: 99%;
    margin-left: 1%;
    margin-top: 25%;
    position: absolute;
}
.mobile-ss-1{
    position: relative;
    height: auto;
    width: 35%;
    margin-top: 35%;
    margin-left: 45%;
}
.quote-one{
    font-size: 70px;
    font-weight: bolder;
}
.quote-two{
    font-size: 50px;
    font-weight: bold;
}
.quote-two-p{
    font-size: 20px;
    margin-top: 20px;
}
.quote-one-button{
    font-weight: bold;
}
.quote-one-container{
    position: relative;
    padding: 100px;
}
.reviews-background{
    width: 100%;
    height: auto;
    position: absolute;
}
.review-details{
    position: relative;
    padding-top: 140px;
    padding-left: 140px;
}
.review-details h5{
    font-size: x-large;
}
.about-container{
    margin-top: 10%;
    padding-left: 5%;
}
.about-quotes{
    padding: 5%;
}
.about-quotes h1{
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-video img{
    width: 100%;
}
.about-video-bg{
    position: absolute;
    margin-left: 10%;
}
.about-video-top{
    position: absolute;
    margin-top: 50px;
}
.Feedback-nav:hover {
    border-top: 2px solid red;
}
.feedback-img{
    width: 100%;
}
.feedback-p{
    font-size: 30px;
    font-style: italic;
}
.commitment h1{
    font-weight: bolder;
    font-size:60px ;
}
.commitment p{
    font-size:20px ;
    padding-top: 10px;
}
.commitment-img{
    width: 100%;
}
.bg-pink{
    background-color: #FFFFE0;
    width: 100%;
    height: 70%;
}
.bg-pink img{
    width: 70%;
    height: 90%;
}
.bg-pink h1{
    font-weight: bolder;
    font-size: 60px;
}
.bg-pink button{
    font-weight: bold;
}
.last-quote{
    margin-top: 70px;
}
.Footer-left img{
    height: 50px;
    width: 50px;
}
.Footer-left{
    margin-left: 10%;
}

.aaaa{
    width: 350px;
}
.resource{
    font-size: 17px;
}