body{
    background-color: whitesmoke;
}
.container{
    width: 30%;
    height: 100%;
    margin-left: 35%;
    margin-top: 30px;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    border: 1px solid whitesmoke;
}
.google{
    /* font-weight: bold; */
    padding: 10px 26% 10px 27%;
    /* white-space: nowrap; */
    border: solid 1px #ddd;
    border-radius: 3px !important;
    color: #202020 !important;
    text-decoration: none !important;
    text-align: center; 
}
.google1{
    /* font-weight: bold; */
    padding: 10px 30% 10px 28%;
    /* white-space: nowrap; */
    border: solid 1px #ddd;
    border-radius: 3px !important;
    color: #202020 !important;
    text-decoration: none !important;
    /* text-align: center;  */
}
.image{
    margin-top: 40px;
    margin-left: 20px;
}
.middleseprator{
    padding: 40px 16px;
    background: #fff;
}
.email{
    width: 97%;
    /* padding: .75em .5em; */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn{
    margin:20px 0px 20px 0px;
    background-color: #db4c3f;
    border-radius: 3px;
    padding: 10px 200px 10px 208px;
    color: white;
    font-weight: bold;
    border: 1px solid transparent;
}
.seprator{
    margin-top: 40px;
    margin-bottom: 20px;
    height: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fff;
    position: relative;
}
.middle{
    position: absolute;
    padding: 0 16px;
    color: #ccc;
    background: #fff;
    font-size: 11px;
    text-shadow: 0 1px 0 #fff;
    text-transform: uppercase;
    color: #777;
    font-size: 13px;
    top: -9px;
    left: 41%;
}

#warning{
    margin-bottom: 7px;
    color: #db4c3f;
    font-size: 15px;
    text-align: center;
}
.link{
    text-decoration: none;
    color: #dd4b39;
}
.password{
    margin-top: 14px;
}

.login{
    text-align: center;
    color: #666;
}