input{
    margin-top: 30px;
    margin-left: 10px;
}
.cata{
    padding-top: 20px;
    margin-left: 20px;
    color: #949494;
    /* border: solid red 1px; */
    
}
.sidebar{
    width: 250px;
    /* border: solid red 1px; */
    float: left;
    clear: both;
    display: inline;
    margin-left: 50px ;
    margin-top: 80px;
   
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 120px 0px 120px;
}
h2{
    font-weight: 400;
    font-size: 1.5rem;
    color: #616161;
    line-height: 1.5;
}
h1{
    margin-top: 80px;
}
.btnn{
    opacity: 1;
    background: #e44332;
    color: #fff;
    float: right;
    margin-left: 77%;
    margin-right: 5%;
    padding: 5px;
    border-color: white;
    border-radius: 6px;
}
.btnnn{
    opacity: 1;
    background: #e44332;
    color: #fff;
    float: left;
    margin-left: 5%;
    margin-right: 70%;
    padding: 5px;
    border-color: white;
    border-radius: 6px;
}
.box{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/1HWclBiZLWymQE4uCwK6wI/5c140b325d5cf6b6fcf005b0565847b3/marketing_buffer-social-calendar.jpeg?fm=webp&w=500&h=300&fit=fill");
}
.box1{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/6x1VrRE400SAmOK2gw6cQq/994af3096eda14dc8a5b39d25463cb37/education_student-project.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box2{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/4NLQtWpk5y6MAiMEsgEWoc/7d4343c5a756862ed5b5708157293db2/marketing_sales-pipeline.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box3{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/47Yag7HC5OEIQca4w4SYos/e1080aa37b3d675b7dca62600a1c4ec2/design_product-roadmap.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box4{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/62fM3DLZ1CCYsyK06M4uQu/a781dea5e1c49e83b36df1e4709579c5/work_project-tracker.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box5{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/NonMk4WmqGgG8CWg0swWO/0d5355be644b8fd28889b2aeb60f762e/creative_book-writing.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box6{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/vQAm7GgyFaOE2yyao22Q8/943bac0bbf8d54df3568c397673e40be/development_bug-tracking.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box7{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/19xoTX8erAGom242AQEuag/4b5b05b5d0ec00a12872340f1067e7c2/design_design-sprint.jpg?fm=webp&w=500&h=300&fit=fill");
}
.box8{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/5GkYkpDf2MWmEUeIWw2OK0/4ef52e8e5c86e73e768e0f5246120c9f/design_product-feature-planning.jpg?fm=webp&w=500&h=300&fit=fill");
}

.box9{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/vQAm7GgyFaOE2yyao22Q8/943bac0bbf8d54df3568c397673e40be/development_bug-tracking.jpg?fm=webp&w=500&h=300&fit=fill");
}

.box10{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/3FpJIVjpaU4eqUm0yo64Y8/61a2976d79fee3d3f4f4d3bf86a8a58d/development_dev-sandbox.jpeg?fm=webp&w=500&h=300&fit=fill");
}

.box11{
    width: 290px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/5b7f4UFOAg8GIaC2EACKA4/55982ac28bff91b07009dc0e5e1ce299/development_dev-workflow.jpg?fm=webp&w=500&h=300&fit=fill");
}

.boxm{
    width: 440px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/5wtSbaK9yMSsXrvrtwdYmb/18b58f7041f73237380d945a530b6db9/personal_gtd-weekly-review.jpg?fm=webp&w=800&h=500&fit=fill");
}

.boxn{
    width: 440px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 3px;
    background-image: url("//images.ctfassets.net/dm4oa8qtogq0/ZgiVa0lw2IowcuOguCkWi/0a1c95f54ca4fb5264e24a5eecc2248a/work_meeting-agenda.jpg?fm=webp&w=800&h=500&fit=fill");
}
.h22{
  margin-top: 90px;
  width: 330px;
  color: black;
  margin-left: 20px;
}
.footer{
    margin-top: 50px;
    font-size: 13px;
    color: #616161;
    background: #fafafa;
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,.08);
    height: 30px;
}
.container{
    padding-top: 20px;
    max-width: 1229px;
    margin: 0 auto;
    justify-content: center;
}
.link{
    padding: 23px 32px;
    text-align: center;
    color: inherit;
    text-decoration: none;
    font-size: 15px;
}
.p{
    float: right;
}


.fixed-top li{
    font-size: 18px;
    color: gray;
    font-weight: 500;
}
.fixed-top li:hover{
    background-color: rgb(248, 242, 242);
    border-bottom: 2px solid red;
}