<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- CSS Style -->
    <link rel="stylesheet" href="Style/dash.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <!-- Nav bar starts -->
    <div class=" fixed-top ">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link text-white ml-1" href="#"><i class="fas fa-stream"></i></a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link text-white ml-1" href="#"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Find" aria-label="Search">
                          </form>
                    </li>
                </ul>
                <ul class="navbar-nav mt-2 mt-lg-0 ">
                    <li class="nav-item nav-item-font py-2 ">
                        <a class="nav-link top-right-part text-white mr-2" href="#"><i class="fas top-right-part fa-plus"></i> </a>
                    </li>
                    <li class="nav-item nav-item-font py-2 ">
                        <a class="nav-link top-right-part text-white mr-2" href="#"><i class="fas top-right-part fa-chart-line" id="status"></i></a>
                    </li>
                    <li class="nav-item nav-item-font py-2 ">
                        <a class="nav-link top-right-part text-white mr-2" href="#"><i class="fas top-right-part fa-bell"></i> </a>
                    </li>
                    <li class="nav-item nav-item-font py-2 ">
                        <a class="nav-link top-right-part text-white mr-2" href="index.html"><i class="fas top-right-part fa-cog"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Navbar Ends -->
    <!-- Dash board left navigation starts here -->
    <div class="container-fluid mt-5 pt-4 border">
        <div class="row">
            <div class="left-nav-container bg-light col-3">
                <div class="left-nav position-fixed">
        
                    <div class="nav flex-column " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link text-dark  active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><p class="mt-2"><i class="fas text-primary mr-2 fa-inbox"></i> Inbox</p></a>
                        <a class="nav-link text-dark " id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><p><i class="far mr-2 text-success fa-calendar-minus"></i>Today</p></a>
                        <a class="nav-link text-dark " id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><p><i class="far text-info mr-2 fa-calendar-alt"></i>Upcoming</p></a>
                    </div>
                    
                    <h5> <i class="fas mx-2 fa-chevron-right"></i> Project</h5>
                    <hr/>
                    <h5> <i class="fas mx-2 fa-chevron-right"></i> Label</h5>
                    <hr/>
                    <h5> <i class="fas mx-2 fa-chevron-right"></i> Filters</h5>
                    <hr/>
                </div>
            </div>
            <div class="border col-9 display">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                        <div id="Active_Tasks"></div>
                        <div><input class="py-1" type="text" placeholder="eg. Buy gift tommorow" id="Add_Task">
                            <button class="btn btn-danger" id="Add">Add Task</button>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Working on this part</div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Working on this part</div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Working on this part</div>
                  </div>

            </div>
        </div>

        

    </div>
    <!-- Dash board left navigation ends here -->
    
    




    <!-- Dashboard script file -->
    <script src="js/dash.js"></script>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/142a9b349d.js" crossorigin="anonymous"></script>
    <!-- Bootsrap script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>