<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todoist for windows</title>
    <link rel="stylesheet" href="Style/f-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <!-- Nav bar starts -->
    <div class="container">
        <nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" m-auto id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="Images\Capture.PNG" style="height: 30px; width: 120px;"
                        alt="TODO Logo" srcset=""></a>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul class="navbar-nav mt-2 mt-lg-0 fl-right">
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link mr-1" href="#">How it works</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link mr-1" href="template.html">Templates</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link mr-1" href="#">Premium</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link mr-1" href="#">Business</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link mr-1" href="#">Pricing</a>
                    </li>
                    <li class="nav-item nav-item-font py-2 ">
                        <a class="nav-link mr-1" href="login.html">Log in </a>
                    </li>
                    <li class="nav-item nav-item-fontmr-0 py-2">
                        <a class="nav-link" href="signup.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Navbar Ends -->


    <div>
        <h2 class="text-center text-secondary mt-5">Get Todoist on all your devices</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 offset-sm-4 offset-md-4 offset-lg-4 mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Windows</h4>
                    <p class="text-center text-muted">Launch Todoist from your taskbar</p>
                    <div class="text-center">
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/platform-desktop-2b73ea.svg"
                            style="height: 150px; width: 150px;" alt="Card image cap">
                        <h6>Windows 10</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_microsoft-a178da.svg" alt="">
                        <h6 class="mt-4">Windows 7 / XP</h6>
                        <button type="button" id="btn" class="btn mb-2 btn-outline-danger">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Desktop</h4>
                    <p class="text-center text-muted">Launch Todoist from your Dock/taskbar</p>
                    <div class="text-center mt-1">
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/platform-desktop-2b73ea.svg"
                            style="height: 150px; width: 150px;" alt="Card image cap">
                        <h6>macOS</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_mac-e02ac2.svg" alt="">
                        <h6 class="mt-4">Windows 10</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_microsoft-a178da.svg" alt="">
                        <h6 class="mt-4">Windows XP / 7 / 8.1 (legacy)</h6>
                        <button type="button" id="btn" class="btn mb-2 btn-outline-danger">Download</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Mobile</h4>
                    <p class="text-center text-muted">Add and manage tasks on-the-go</p>
                    <div class="text-center mt-1">
                        <img class="mt-4" src="https://d3ptyyxy2at9ui.cloudfront.net/platform-mobile-5dff7f.svg"
                            style="height: 77px; width: 61px;" alt="Card image cap">
                        <h6 class="mt-4">iPhone & iPad</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_ios-59b00b.svg" alt="">
                        <h6 class="mt-4">Android</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_google-3e4feb.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Browser Extensions</h4>
                    <p class="text-center text-muted">Save any webpage as a task</p>
                    <div class="text-center">
                        <img class="mt-4" src="https://d3ptyyxy2at9ui.cloudfront.net/platform-browser-131baf.svg"
                            style="height: 77px; width: 82px;" alt="Card image cap">
                        <h6 class="mt-4">Google Chrome</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">Download</button>
                        <h6 class="mt-4">Safari</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_mac-e02ac2.svg" alt="">
                        <p class="text-center text-muted" style="font-size: 13px;">Included in Todoist for macOS</p>
                        <h6 class="mt-4">Firefox</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Third Party</h4>
                    <p class="text-center text-muted">Built with ❤️ by our community</p>
                    <div class="text-center">
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/platform-desktop-2b73ea.svg"
                            style="height: 150px; width: 150px;" alt="Card image cap">
                        <h6 class="mt-4">Linux</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">KryDos repository</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Wearables</h4>
                    <p class="text-center text-muted">Keep your tasks on your wrist</p>
                    <div class="text-center">
                        <img class="mt-4" src="https://d3ptyyxy2at9ui.cloudfront.net/platform-wearables-cf20cd.svg"
                            style="height: 67px; width: 82px;" alt="Card image cap">
                        <h6 class="mt-4">Apple Watch</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_ios-59b00b.svg" alt="">
                        <h6 class="mt-4">Wear OS</h6>
                        <img src="https://d3ptyyxy2at9ui.cloudfront.net/app_store_icons_google-3e4feb.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12  mt-5">
                <div class="card h-100">
                    <h4 class="text-center text-secondary mt-2">Email Plugins</h4>
                    <p class="text-center text-muted">Turn any email into a task</p>
                    <div class="text-center">
                        <img class="mt-4" src="https://d3ptyyxy2at9ui.cloudfront.net/platform-email-6c810a.svg"
                            style="height: 79px; width: 75px;" alt="Card image cap">
                        <h6 class="mt-4">Gmail Add-on</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">Download</button>
                        <p class="text-center text-muted" style="font-size: 13px;">Available on any web browser and the
                            Gmail <br> for iOS/Android apps</p>
                        <h6 class="mt-4">Gmail extension</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">Download</button>
                        <p class="text-center text-muted" style="font-size: 13px;">Available on Google Chrome</p>
                        <h6 class="mt-4">Outlook</h6>
                        <button type="button" id="btn" class="btn mb-2  btn-outline-danger">Download</button>
                        <p class="text-center text-muted" style="font-size: 13px;">Available on Windows with Outlook
                            2010 (32-bit) <br> and above</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="black">
        <h5>Keep in touch</h5>
    </div>

    <div style="background-color: rgb(32, 32, 32); color: cornsilk; padding-top: 20px;" class="container-fluid">
        <div class="row">
            <div class="col-4 Footer-left">
                <img class="todist-icon" src="Images\todoist icon.PNG" alt="todoist icon">
                <p class="mt-3">Join millions of people who organize <br /> and life with Todoist.</p>
                <p><i class=" mr-2  fab fa-facebook"></i><i class=" mr-2  fab fa-twitter"></i><i
                        class=" mr-2  fab fa-youtube"></i><i class=" mr-2  fab fa-instagram"></i></p>
            </div>
            <div class="col-6">
                <div class="row ">
                    <div class=" col-4">
                        <h6 class="text-white">FEATURES</h6>
                        <a href="#">
                            <p class=" text-white-50 mt-2">How it works </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Premium </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">For Teams </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Pricing </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Template </p>
                        </a>
                    </div>
                    <div class=" col-4">
                        <h6 class="text-white">RESOURCES</h6>
                        <a href="#">
                            <p class=" text-white-50 mt-2">Download Apps </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Help Centers </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Productivity Methods </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Refer a Friend </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Integrations </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Channel Partners </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Developer API </p>
                        </a>
                    </div>
                    <div class=" col-4">
                        <h6 class="text-white">COMPANY</h6>
                        <a href="#">
                            <p class=" text-white-50 mt-2">About Us </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">We Are Hiring </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Blog </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Press </p>
                        </a>
                        <a href="#">
                            <p class=" text-white-50 ">Twist </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/142a9b349d.js" crossorigin="anonymous"></script>
    <!-- Bootsrap script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>