<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Style -->
    <link rel="stylesheet" href="Style/Home.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <!-- Nav bar starts -->
    <div class=" container fixed-top ">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="Images\Capture.PNG" alt="TODO Logo" srcset=""></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link ml-1" href="feature.html">Features</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link ml-1" href="#">Premium</a>
                    </li>
                    <li class="nav-item nav-item-font py-2">
                        <a class="nav-link ml-1" href="#">For Teams</a>
                    </li>
                    <!-- <li class="nav-item nav-item-font py-2">
                        <a class="nav-link ml-1" href="#">Resources <i class="fas fa-chevron-down"></i></a>
                    </li> -->
                    <lii>

                        <div class="dropdown btn">
                            <a class="btn btn-secondary dropdown-toggle pt-2 pl-1 res bg-transparent" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown"
                                style=" border: none; color: #777;  font-size: 18px; font-weight: 500; text-shadow: 0 1px 0 #fff;">
                                Resources
                            </a>
                            <div class="dropdown-menu">
                                <div class="modal-body aaaa">
                                    <a class="nav-link resource" href="template.html">
                                        <div class="text-dark">Template</div>
                                        <p class="text-dark">Kickstart Your Next project with todoist templates for every occasion</p>
                                    </a>
                                    <a class="nav-link resource" href="#">
                                        <div class="text-dark">Getting Started Guide</div>
                                        <p class="text-dark">Everything you need to know to get your Todoist up and running in minuts</p>
                                    </a>

                                    <a class="nav-link resource" href="#">
                                        <div class="text-dark">Productivity Methods + Quiz</div>
                                        <p class="text-dark">Learn the most popular productivity methods and discover which one fits you
                                            best
                                        </p>
                                    </a>

                                    <a class="nav-link resource" href="#">
                                        <div class="text-dark">Help Center</div>
                                        <p class="text-dark">find answers tp ypur questions and tips for getting the most out of your
                                            Todoist
                                        </p>
                                    </a>

                                    <a class="nav-link resource" href="#">
                                        <div class="text-dark">Blog</div>
                                        <p class="text-dark">Productivity advice you won't find anywhere else, plus Todoist tips and
                                            product
                                            news</p>
                                    </a>
                                </div>
                      </div>
                        </div>
                    </lii>
            </div>
            </ul>
            <ul class="navbar-nav mt-2 mt-lg-0 fl-right">
                <li class="nav-item nav-item-font py-2 ">
                    <a class="nav-link mr-2" href="login.html">Login </a>
                </li>
                <li class="nav-item nav-item-font py-2">
                    <a class="nav-link text-danger" href="signup.html">Signup</a>
                </li>
            </ul>
    </div>
    </nav>
    </div>
    <!-- Navbar Ends -->

    <!-- banners and screenshhots starts here -->
    <img src="https://todoist.com/_next/static/images/header@2x_b52d8f7c7bf19d6c702569d1072ed6a2.webp" alt="" srcset=""
        class="banner-img">

    <div class="container text-center mt-4 quote-one-container">
        <h1 class="quote-one">Organise it all <br /> with todoist</h1>
        <button type="button" class="btn btn-danger  px-4 py-2 rounded-lg font-weight-bold">Get Started</button>
    </div>

    <img src="Images\screenshot@2x_44c1cf78bc12457546d889573e04345a.webp" alt="dashboard ss" srcset=""
        class="banner-img-2">

    <img src="Images\screenshot-phone@2x_e35aacb2dec92f091fce33a2ba8e99b5.webp" alt="phone ss" srcset=""
        class="mobile-ss-1">

    <!-- banners and screenshhots ends here -->

    <!-- quote two starts here -->
    <div class="text-center">
        <h1 class="quote-two">Free up your mental space</h1>
        <p class="quote-two-p">Regain clarity and calmness by getting all those tasks out of your head and<br /> your
            to-do list (no matter where you are or what device you use).</p>
        <p class="mt-3"><a href="#"><i class="fas fa-long-arrow-alt-right"></i> Browse Todoist's Features</a> <a
                href="#" class="ml-5"><i class="far fa-play-circle"></i> See Todoist in action</a></p>
    </div>

    <!-- quote two ends here -->

    <!-- Reviews Starts here -->
    <div class="reviews">
        <img class="reviews-background" src="Images\reviews@2x_4876e995d30e1f2f847bb8fde9e0008c.webp" alt="">
        <div class="row ml-5">
            <div class="review-details col-3 ml-5">
                <p>Google play</p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <h5>Editor’s Choice 4.7 stars, 187K+ reviews</h5>
            </div>
            <div class="review-details col-3 ml-5">
                <p>App Store</p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <h5>Featured app 4.8 stars, 30K+ reviews</h5>
            </div>
            <div class="review-details col-3 ml-5">
                <p>The Verge</p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <h5>9/10 “The best to-do list app right now”</h5>
            </div>
        </div>
    </div>
    <!-- Reviews ends here -->

    <!-- About Starts here -->

    <div class="row about-container">
        <div class="col-5 about-quotes ">
            <h2 class="">Todoist has helped millions of people complete</h2>
            <h1 class="mt-2">over 1.5 billion tasks in 150+ million projects.</h1>
            <img class="mt-2" src="Images\company logo.PNG" alt="company logos">
        </div>
        <div class="col-5 about-video">
            <img class="about-video-bg" src="Images\video-bg@2x_953b123494df03a8bd55fc7caf8b0faf.webp"
                alt="video background">
            <img class="about-video-top card shadow" src="Images\video@2x_971845317b8ca02c1eac96939b47d9b9.webp"
                alt="video background">
        </div>
    </div>
    <!-- About ends here -->

    <!-- Feedback part starts here -->

    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-Creatives" role="tabpanel"
            aria-labelledby="pills-Creatives-tab">
            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">I literally couldn’t do my job or even manage all the business of being a
                        fully
                        functioning parent and spouse without Todoist.
                    </p>
                    <p class="ml-2 mt-1">Khoi Vinh</p>
                    <p class="ml-2">Principal Designer at Adobe<a class="float-right " href="#"><i
                                class="fas fa-arrow-right"></i>Read More</a></p>


                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\creatives@2x_982573afe55d7d685457e8739cad1564.webp" alt="">
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-Developers" role="tabpanel" aria-labelledby="pills-Developers-tab">

            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">As a software engineer, it’s useful to break down big projects into
                        smaller tasks, and Todoist is perfect for that purpose.
                    </p>
                    <p class="ml-2 mt-1">Tigran Hakobyan</p>
                    <p class="ml-2">Senior Product Engineer at Buffer<a class="float-right " href="#"><i
                                class="fas fa-arrow-right"></i>Read More</a></p>


                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\developers@2x_afa5cccd3899b95eaeeadf1b1428f04e.webp" alt="">
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="pills-Students" role="tabpanel" aria-labelledby="pills-Students-tab">
            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">I kept track of all my school tasks in Todoist and, in 2016, I became the
                        first one in my family to obtain a bachelor’s degree.
                    </p>
                    <p class="ml-2 mt-1">Samantha Houston</p>
                    <p class="ml-2">Softwere Engineer<a class="float-right " href="#"><i
                                class="fas fa-play-circle"></i>Watch Video</a></p>
                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\students@2x_f3428555b6fdc8fd7b6f2be4accaf4bd.webp" alt="">
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-businesses" role="tabpanel" aria-labelledby="pills-businesses-tab">

            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">Todoist has revolutionized the way we run our small business by helping
                        us simplify projects and coordinate tons of details
                    </p>
                    <p class="ml-2 mt-1">Trevor Stephens</p>
                    <p class="ml-2">General Manager at Topline Builders<a class="float-right " href="#"><i
                                class="fas fa-arrow-right"></i>Read More</a></p>


                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\small-businesses@2x_0f94ac4d45a80b3a9799d6b50a118b87.webp"
                        alt="">
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="pills-Entrepreneurs" role="tabpanel" aria-labelledby="pills-Entrepreneurs-tab">

            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">Todoist has revolutionized the way we run our small business by helping
                        us simplify projects and coordinate tons of details
                    </p>
                    <p class="ml-2 mt-1">Khoi Vinh</p>
                    <p class="ml-2">Principal Designer at Adobe<a class="float-right " href="#"><i
                                class="fas fa-arrow-right"></i>Read More</a></p>


                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\small-businesses@2x_0f94ac4d45a80b3a9799d6b50a118b87.webp"
                        alt="">
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="pills-Freelancers" role="tabpanel" aria-labelledby="pills-Freelancers-tab">

            <div class="row feedback ml-5">
                <div class="col-5 m-5 card shadow">
                    <h1 class="feedback-inverted mt-3 ml-2">“</h1>
                    <p class="feedback-p ml-2">I literally couldn’t do my job or even manage all the business of being a
                        fully
                        functioning parent and spouse without Todoist.
                    </p>
                    <p class="ml-2 mt-1">Khoi Vinh</p>
                    <p class="ml-2">Principal Designer at Adobe<a class="float-right " href="#"><i
                                class="fas fa-arrow-right"></i>Read More</a></p>


                </div>
                <div class="col-5 m-5">
                    <img class="feedback-img" src="Images\small-businesses@2x_0f94ac4d45a80b3a9799d6b50a118b87.webp"
                        alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="border-top border-grey container">
        <ul class="nav  nav-fill mb-3" id="pills-tab" role="tablist">
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark active " id="pills-Creatives-tab" data-toggle="pill"
                    href="#pills-Creatives" role="tab" aria-controls="pills-Creatives">Creatives</a>
            </li>
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark" id="pills-Developers-tab" data-toggle="pill" href="#pills-Developers"
                    role="tab" aria-controls="pills-Developers">Developers</a>
            </li>
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark" id="pills-Students-tab" data-toggle="pill" href="#pills-Students"
                    role="tab" aria-controls="pills-Students">Students</a>
            </li>
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark" id="pills-businesses-tab" data-toggle="pill" href="#pills-businesses"
                    role="tab" aria-controls="pills-businesses">Small businesses</a>
            </li>
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark" id="pills-Entrepreneurs-tab" data-toggle="pill"
                    href="#pills-Entrepreneurs" role="tab" aria-controls="pills-Entrepreneurs">Entrepreneurs</a>
            </li>
            <li class="nav-item Feedback-nav" role="presentation">
                <a class="nav-link text-dark" id="pills-Freelancers-tab" data-toggle="pill" href="#pills-Freelancers"
                    role="tab" aria-controls="pills-Freelancers">Freelancers</a>
            </li>
        </ul>
    </div>


    <!-- Feedback part ends here -->

    <!-- commitment part starts here -->
    <div class="row commitment-container">
        <div class="col-6 p-5 m-4 commitment">
            <h1> A task manager you can trust for life</h1>
            <p> In the 13 years and 299 days that we’ve been building Todoist, we’ve never considered selling out or
                becoming acquired.</p>
            <p>Our team is committed to staying independent and earning your trust for as long as you need our apps</p>
            <a href="#"><i class="fas fa-arrow-right"></i> Learn about our long-term mission</a>
        </div>
        <div class="col-5 p-4 m-4">
            <img class="commitment-img" src="Images\mission@2x_14c0f4a5fedd3c66ca5d91982d823c97.webp" alt="">
        </div>
    </div>
    <!-- commitment part ends here -->


    <!-- last quote starts here -->
    <div class="bg-pink">
        <div class="row">
            <div class="col-5">
                <img src="Images\peace@2x_158f4453627629ae1dd3ec115a559630.webp" alt="">
            </div>
            <div class="col-5 last-quote">
                <h1 class="mt-5">Achieve peace of mind with Todoist</h1>
                <button class="btn btn-danger p-2 px-3 mt-3">Get Started</button>
            </div>
        </div>
        <div class="container">
            <hr>
        </div>
        <!-- last quote ends here -->

        <!-- Footer part starts here -->
        <div class="row">
            <div class="col-4 Footer-left">
                <img class="todist-icon" src="Images\todoist icon.PNG" alt="todoist icon">
                <p class="mt-3">Join millions of people who organize <br /> and life with Todoist.</p>
                <p><i class=" mr-2  fab fa-facebook"></i><i class=" mr-2  fab fa-twitter"></i><i
                        class=" mr-2  fab fa-youtube"></i><i class=" mr-2  fab fa-instagram"></i></p>
            </div>
            <div class="col-6">
                <div class="row ">
                    <div class=" col-4">
                        <small class="text-secondary">FEATURES</small>
                        <a href="#">
                            <p class=" text-dark mt-2">How it works </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Premium </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">For Teams </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Pricing </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Template </p>
                        </a>
                    </div>
                    <div class=" col-4">
                        <small class="text-secondary">RESOURCES</small>
                        <a href="#">
                            <p class=" text-dark mt-2">Download Apps </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Help Centers </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Productivity Methods </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Refer a Friend </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Integrations </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Channel Partners </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Developer API </p>
                        </a>
                    </div>
                    <div class=" col-4">
                        <small class="text-secondary">COMPANY</small>
                        <a href="#">
                            <p class=" text-dark mt-2">About Us </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">We Are Hiring </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Blog </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Press </p>
                        </a>
                        <a href="#">
                            <p class=" text-dark ">Twist </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer part starts here -->
    </div>








    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/142a9b349d.js" crossorigin="anonymous"></script>
    <!-- Bootsrap script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>