<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoist</title>
    <link rel="stylesheet" href="Style/signup.css">
</head>

<body>
    <div class="container">
        <div>
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-e7e40b.svg">
        </div>
        <h2>Sign Up</h2>
        <a class="google"
            href="https://accounts.google.com/o/oauth2/auth?state=%7B%22connect%22%3Afalse%2C%22csrf%22%3A%22af67d654ea924f5b928d2d12dd97346e%22%7D&amp;redirect_uri=https%3A%2F%2Ftodoist.com%2FUsers%2FgplusRedirect&amp;response_type=token&amp;apppackagename=com.todoist&amp;client_id=600979030768-7o35cjq1gv138e22oj0j39u0bp0mn3hj.apps.googleusercontent.com&amp;scope=email%20profile"
            onclick="providerLogin()">
            <img width="28" height="16" class="image" src="https://d3ptyyxy2at9ui.cloudfront.net/google-41de20.svg">
            Continue with Google
        </a>
        <a class="google"
            href="https://www.facebook.com/v2.8/dialog/oauth?state=%7B%22connect%22%3Afalse%2C%22csrf%22%3A%22af67d654ea924f5b928d2d12dd97346e%22%7D&amp;redirect_uri=https%3A%2F%2Ftodoist.com%2FUsers%2FfacebookRedirect&amp;response_type=token&amp;response_mode=form_post&amp;apppackagename=com.todoist&amp;client_id=245146872273138&amp;scope=email,public_profile"
            onclick="providerLogin()">
            <img width="16" height="16" class="image" src="https://d3ptyyxy2at9ui.cloudfront.net/facebook-fadd25.svg">
            Continue with Facebook
        </a>
        <a class="google"
            href="https://appleid.apple.com/auth/authorize?response_type=code&amp;state=%7B%22connect%22%3Afalse%2C%22csrf%22%3A%22af67d654ea924f5b928d2d12dd97346e%22%7D&amp;client_id=com.todoist.apple-sign-in-umbrella&amp;response_mode=form_post&amp;redirect_uri=https%3A%2F%2Ftodoist.com%2FUsers%2FappleRedirect&amp;scope=email%20name"
            onclick="providerLogin()">
            <img width="40" height="16" class="image" src="https://d3ptyyxy2at9ui.cloudfront.net/apple-728ddf.svg">
            Continue with Apple
        </a>
        <div class="seprator">
            <div class="middle">
                OR
            </div>
        </div>
        <form id="form">
            <div>
                Name
            </div>
            <input class="email" name="name"  type="name" required />
            <div>
                Email
            </div>
            <input class="email" name="email" type="email" required />
            <div>
                Password
            </div>
            <input class="email" name="password" type="password" required/>
        </form>
        <button class="btn" id="signupbtn">Sign up with Email</button>
        
        <div id="status" class="status"></div>

        <div style="color: #666;">
            By continuing with Google, Apple, or Email, you agree to Todoist's <a class="link"
                href="https://todoist.com/terms" target="_blank">Terms of Service</a> and <a class="link"
                href="https://todoist.com/privacy" target="_blank">Privacy Policy</a>.
        </div>

        <div class="seprator">
            <div class="middle">
                OR
            </div>
        </div>
        <div style="padding-bottom: 30px; color: #666;">
            Already signed up? <a class="link" href="login.html">Go to login</a>
        </div>
    </div>
    <script src="js/signup.js"></script>
</body>

</html>