<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/template.css">
</head>

<body>
  <div class=" fixed-top ">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html"><img src="Images\Capture.PNG" alt="TODO Logo" srcset=""></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item nav-item-font py-2">
                <a class="nav-link ml-1" href="#">Template</a>
            </li>
                <li class="nav-item nav-item-font py-2">
                    <a class="nav-link ml-1" href="feature.html">Features</a>
                </li>
                <li class="nav-item nav-item-font py-2">
                    <a class="nav-link ml-1" href="#">Premium</a>
                </li>
                <li class="nav-item nav-item-font py-2">
                    <a class="nav-link ml-1" href="#">For Teams</a>
                </li>
                <li class="nav-item nav-item-font py-2">
                  <a class="nav-link ml-1" href="#">Pricing</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-2 mt-lg-0 fl-right">
                <li class="nav-item nav-item-font py-2 ">
                    <a class="nav-link mr-2" href="login.html">Login </a>
                </li>
                <li class="nav-item nav-item-font py-2">
                    <a class="nav-link text-danger" href="signup.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

  <div class="sidebar">
    <form style="padding-left: 10px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search templates" aria-label="Search">
    </form>
    <div class="cata">CATAGORIES</div>
    <a class="dropdown-item" href="#">All</a>
    <a class="dropdown-item" href="#">Marketing & Sales</a>
    <a class="dropdown-item" href="#">Design & Product</a>
    <a class="dropdown-item" href="#">Development</a>
    <a class="dropdown-item" href="#">Support</a>
    <a class="dropdown-item" href="#">Management</a>
    <a class="dropdown-item" href="#">Creative</a>
    <a class="dropdown-item" href="#">Work</a>
    <a class="dropdown-item" href="#">Educational</a>
    <a class="dropdown-item" href="#">Personal</a>
    <a class="dropdown-item" href="#">Boards</a>
  </div>
  <header class="header">
    <div>
    <h1>Kickstart your next project</h1>
    <h2>Get inspired with curated templates for work and life</h2>
    </div>

    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="boxm"></div>
          <h4 class="card-title">GTD Weekly Review</h4>
          <p class="card-text">
            David Allen, the creator of the Getting Things Done workflow,
            says if you're not doing a weekly review, you're not really following GTD. To start reviewing your
          </p>
        </div>
        <button class="btnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="boxn"></div>
          <h4 class="card-title">Meeting Agenda</h4>
          <p class="card-text">The first rule of making meetings more productive is to ask yourself whether
            you need to have them in the first place. For the ones that can’t be replaced, use
          </p>
        </div>
        <button class="btnn"> Preview </button>
      </div>
    </div>



    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="box3"></div>
          <h5 class="card-title">Product Roadmap</h5>
          <p class="card-text">This Social Media Calendar by Buffer is the perfect social
            media sidekick to help make sure that you and/or your business are posting
            to important social accoun
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box4"></div>
          <h5 class="card-title">Project Tracker</h5>
          <p class="card-text"> When you aim for an ambitious goal,
            you’ll need more than just a few tasks to plan it out. This project template will give you a
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box5"></div>
          <h5 class="card-title">Book Writing</h5>
          <p class="card-text">“Writing is rewriting.” If your dream is to finish a book, know that it
            takes several drafts, all sorts of detours and a lot of perseverance.
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
    </div>



    <h4 class="h22">Marketing & Sales ➝</h4>

    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="box"></div>
          <h5 class="card-title">Social Media Calendar</h5>
          <p class="card-text">This Social Media Calendar by Buffer is the perfect social
            media sidekick to help make sure that you and/or your business are posting
            to important social accoun
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box1"></div>
          <h5 class="card-title">Student Project</h5>
          <p class="card-text">You and your teammates have just been assigned a project. To get a head start,
            prepare the Todoist project where you’ll work
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box2"></div>
          <h5 class="card-title">Sales Pipeline</h5>
          <p class="card-text">Taking care of your incoming sales leads can quickly become chaotic. How
            long ago did we follow up? Did they reply?
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
    </div>





    <h4 class="h22">Design & Product ➝</h4>

    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="box6"></div>
          <h5 class="card-title">Design Request</h5>
          <p class="card-text">This Social Media Calendar by Buffer is the perfect social
            media sidekick to help make sure that you and/or your business are posting
            to important social accoun
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box7"></div>
          <h5 class="card-title">Design Sprint</h5>
          <p class="card-text"> When you aim for an ambitious goal,
            you’ll need more than just a few tasks to plan it out. This project template will give you a
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box8"></div>
          <h5 class="card-title">Feature Planning</h5>
          <p class="card-text">If your dream is to finish a book, know that it
            takes several drafts, all sorts of detours and a lot of perseverance.
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
    </div>




    <h4 class="h22">Development ➝</h4>

    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="box9"></div>
          <h5 class="card-title">Bug Tracking</h5>
          <p class="card-text">This Social Media Calendar by Buffer is the perfect social
            media sidekick to help make sure that you and/or your business are posting
            to important social accoun
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box10"></div>
          <h5 class="card-title">Development Sandbox</h5>
          <p class="card-text"> When you aim for an ambitious goal,
            you’ll need more than just a few tasks to plan it out. This project template will give you a
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box11"></div>
          <h5 class="card-title">Development Workflow</h5>
          <p class="card-text">If your dream is to finish a book, know that it
            takes several drafts, all sorts of detours and a lot of perseverance.
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
    </div>





    <h4 class="h22">Support ➝</h4>

    <div class="card-group pr-5">
      <div class="card border border-white">
        <div class="card-body">
          <div class="box9"></div>
          <h5 class="card-title">Bug Tracking</h5>
          <p class="card-text">This Social Media Calendar by Buffer is the perfect social
            media sidekick to help make sure that you and/or your business are posting
            to important social accoun
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box10"></div>
          <h5 class="card-title">Development Sandbox</h5>
          <p class="card-text"> When you aim for an ambitious goal,
            you’ll need more than just a few tasks to plan it out. This project template will give you a
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
      <div class="card border border-white">
        <div class="card-body">
          <div class="box11"></div>
          <h5 class="card-title">Development Workflow</h5>
          <p class="card-text">If your dream is to finish a book, know that it
            takes several drafts, all sorts of detours and a lot of perseverance.
          </p>
        </div>
        <button class="btnnn"> Preview </button>
      </div>
    </div>
  </header>


  <footer class="footer">
    <div class="container">
      <a href="https://goo.gl/forms/vybkR5W6nAgNKv7D3" class="link" style="color:#e44332;">Suggest a template</a>
      <a href="feature.html" class="link" style="padding-left: 35%;">Features</a>
      <a href="#" class="link">Premium</a>
      <a href="index.html" class="link">Back to Todoist</a>
      <p class="p">
        <label for="language" style="font-size: 15px;">Language</label>
        <select name="language">
          <option lang="de" value="de">
            Deutsch
          </option>
          <option lang="en" value="en" selected="selected" data-v-f3d0a4a4="">
            English
          </option>
          <option lang="es" value="es" data-v-f3d0a4a4="">
            Español
          </option>
          <option lang="fr" value="fr" data-v-f3d0a4a4="">
            Français
          </option>
          <option lang="it" value="it" data-v-f3d0a4a4="">
            Italiano
          </option>
          <option lang="ja" value="ja" data-v-f3d0a4a4="">
            日本語
          </option>
          <option lang="nl" value="nl" data-v-f3d0a4a4="">
            Nederlands
          </option>
          <option lang="pt" value="pt" data-v-f3d0a4a4="">
            Português
          </option>
          <option lang="ru" value="ru" data-v-f3d0a4a4="">
            Pусский (Russian)
          </option>
          <option lang="zh-CN" value="zh-CN" data-v-f3d0a4a4="">
            中文 (简体)
          </option>
        </select>
      </p>
    </div>
  </footer>
</body>

</html>